<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/optionListFragment">

    <fragment
        android:id="@+id/optionListFragment"
        android:name="com.example.androidunittesting.OptionListFragment"
        android:label="fragment_option_list"
        tools:layout="@layout/fragment_option_list" >
        <action
            android:id="@+id/action_optionListFragment_to_proListFragment"
            app:destination="@id/proListFragment" />
    </fragment>
    <fragment
        android:id="@+id/proListFragment"
        android:name="com.example.androidunittesting.ProListFragment"
        android:label="fragment_pro_list"
        tools:layout="@layout/fragment_pro_list" />
</navigation>